<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeDaas_run($params = '')
{
	if ($params[0]){
		include_once(EYE_ROOT . '/' . APP_DIR . '/eyeDaas/events' . EYE_CODE_EXTENSION);
		eyeDaas_on_Do($params);
	}
	else{
		eyex('messageBox',
		    array(
                'buttons' => array(array('Do','Connect'),array('Close','Cancel')),
                'content' => 'Do you want to connect to remote desktop ?',
                'img' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/48x48/daas.png',
                'title' => 'eyeDaas',
                'type' => 3,
                'win_name' => 'eyeDaas_Window',
                'win_style' => TITLE + CLOSE + MIN + LISTED
		    )
		);
	}

}

function eyeDaas_end($params = '') {
	eyeWidgets('unserialize',$params);
}
?>